WpfContactsApp/MVVM/Views/AddContactView.xaml

<UserControl x:Class="WpfContactsApp.MVVM.Views.AddContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfContactsApp.MVVM.Views" 
             
             xmlns:viewmodels="clr-namespace:WpfContactsApp.MVVM.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddContactViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="0 0 20 0">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding PageTitle}" FontSize="22" FontWeight="Medium" Margin="0 10 0 10"/>

        <StackPanel Grid.Row="1" Margin="0 0 30 0">

            <TextBlock Text="Förnamn"/>
            <TextBox Text="{Binding FirstName}" Padding="3" Margin="0 0 0 10"/>

            <TextBlock Text="Efternamn"/>
            <TextBox Text="{Binding LastName}" Padding="3" Margin="0 0 0 10"/>

            <TextBlock Text="E-postadress"/>
            <TextBox Text="{Binding Email}" Padding="3" Margin="0 0 0 10"/>

            <TextBlock Text="Telefonnummer"/>
            <TextBox Text="{Binding Phone}" Padding="3" Margin="0 0 0 10"/>

            <TextBlock Text="Adress"/>
            <TextBox Text="{Binding StreetAddress}" Padding="3" Margin="0 0 0 10"/>

            <Button Command="{Binding AddCommand}" Content="LÄGG TILL" Padding="5" Margin="0 15 0 0" VerticalAlignment="Bottom"/>
        </StackPanel>


    </Grid>
</UserControl>
