WpfContactsApp/MVVM/Views/AllContactsView.xaml

<UserControl x:Class="WpfContactsApp.MVVM.Views.AllContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfContactsApp.MVVM.Views" 
             
             xmlns:models="clr-namespace:WpfContactsApp.MVVM.Models"
             xmlns:viewmodels="clr-namespace:WpfContactsApp.MVVM.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AllContactsViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid Margin="0 0 0 0">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Kontakter" FontSize="22" FontWeight="Medium" Margin="0 0 0 0"/>

        <Button Content="?" Height="20" Width="18" ToolTip="Dubbelklicka på en kontakt för att visa detaljer" HorizontalAlignment="center" Margin="0 5 18 0"/>

        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView ItemsSource="{Binding Contacts}" HorizontalContentAlignment="Stretch" BorderThickness="1" MouseDoubleClick="ListView_MouseDoubleClick" SelectionMode="Single" SelectedItem="{Binding SelectedContact}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:ContactModel}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="0 5 0 5" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding DisplayName}"/>
                                <TextBlock Text="{Binding Email}"/>
                            </StackPanel>
                        </Grid>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Column="1" Name="ContactDetails" Visibility="Hidden" Margin="10 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="0 0 0 0">
                        <TextBlock Text="Förnamn" Margin="0 0 0 0"/>
                        <TextBlock Text="{Binding SelectedContact.FirstName}" Margin="0 0 0 10" FontSize="14" FontWeight="Medium"/>

                        <TextBlock Text="Efternamn" Margin="0 0 0 0"/>
                        <TextBlock Text="{Binding SelectedContact.LastName}" Margin="0 0 0 10" FontSize="14" FontWeight="Medium"/>

                        <TextBlock Text="E-postadress" Margin="0 0 0 0"/>
                        <TextBlock Text="{Binding SelectedContact.Email}" Margin="0 0 0 10" FontSize="14" FontWeight="Medium"/>

                        <TextBlock Text="Telefonnummer" Margin="0 0 0 0"/>
                        <TextBlock Text="{Binding SelectedContact.Phone}" Margin="0 0 0 10" FontSize="14" FontWeight="Medium"/>

                        <TextBlock Text="Adress" Margin="0 0 0 0"/>
                        <TextBlock Text="{Binding SelectedContact.StreetAddress}" Margin="0 0 0 10" FontSize="14" FontWeight="Medium"/>
                    </StackPanel>
 
                    <Grid Grid.Row="1" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions> 
                        
                        <Button Grid.Column="0" Command="{Binding UpdateContactCommand}" Click="Edit_Button_Click" Content="Redigera" Padding="10" Margin="0 0 0 0"/>
                        <Button Grid.Column="1" Click="Remove_Button_Click" Content="Radera" Padding="10" Margin="10 0 0 0"/>
                        
                    </Grid>
                
            </Grid>

            <Grid Grid.Column="1" Name="EditContactForm" Visibility="Hidden" Margin="10 0 0 0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="0" Margin="0 0 0 0">
                    <TextBlock Text="Redigera kontakt" FontSize="14" FontWeight="Medium" Margin="0 10 0 10"/>

                    <TextBlock Text="Förnamn"/>
                    <TextBox Text="{Binding SelectedContact.FirstName}" Padding="3" Margin="0 2 0 10"/>

                    <TextBlock Text="Efternamn"/>
                    <TextBox Text="{Binding SelectedContact.LastName}" Padding="3" Margin="0 2 0 10"/>

                    <TextBlock Text="E-postadress"/>
                    <TextBox Text="{Binding SelectedContact.Email}" Padding="3" Margin="0 2 0 10"/>

                    <TextBlock Text="Telefonnummer"/>
                    <TextBox Text="{Binding SelectedContact.Phone}" Padding="3" Margin="0 2 0 10"/>

                    <TextBlock Text="Adress"/>
                    <TextBox Text="{Binding SelectedContact.StreetAddress}" Padding="3" Margin="0 2 0 10"/>
                </StackPanel>

                <Grid Grid.Row="1" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Command="{Binding UpdateContactCommand}" Click="EditFormButton_Click" Content="Uppdatera" Padding="10" Margin="0 0 0 0"/>
                    <Button Grid.Column="1" Click="CancelEdit_Button_Click" Content="Avbryt" Padding="10" Margin="10 0 0 0"/>
                </Grid>

            </Grid>

        </Grid>

        
            <Grid Grid.Row="1" Name="RemoveContactGatekeeper" Background="Transparent" Visibility="Hidden" Margin="0 0 0 0">
                    <Grid Height="200" Width="350" Background="White">
                        <TextBlock Text="Är du säker på att du vill ta bort kontakten?" FontSize="14" FontWeight="medium" VerticalAlignment="center" HorizontalAlignment="center"/>
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2,2,2,2">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="center">
                                <Button Command="{Binding RemoveContactCommand}" Click="RemoveGatekeeperYesButton_Click" Content="JA" Padding="10" Width="60" Margin="0 0 15 15"/>
                                <Button Click="RemoveGatekeeperNoButton_Click" Content="NEJ" Padding="10" Width="60" Margin="0 0 0 15"/>
                            </StackPanel>
                        </Border>
                    </Grid>
            </Grid>
        
    </Grid>
</UserControl>
