WpfContactsApp/MVVM/Views/AllContactsView.xaml

<UserControl x:Class="WpfContactsApp.MVVM.Views.AllContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfContactsApp.MVVM.Views" 
             
             xmlns:models="clr-namespace:WpfContactsApp.MVVM.Models"
             xmlns:viewmodels="clr-namespace:WpfContactsApp.MVVM.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AllContactsViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="0 0 25 0">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Kontakter" FontSize="22" FontWeight="Medium" Margin="0 0 0 0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView ItemsSource="{Binding Contacts}" HorizontalContentAlignment="Stretch" BorderThickness="1" MouseDoubleClick="ListView_MouseDoubleClick" SelectionMode="Single" SelectedItem="{Binding SelectedContact}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:ContactModel}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="0 5 0 5" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding DisplayName}"/>
                                <TextBlock Text="{Binding Email}"/>
                            </StackPanel>

                            <!--<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <Button x:Name="btn_Edit" Click="btn_Edit_Click" Content="Redigera" Width="60" Height="25" Margin="0 0 5 5"/>
                                <Button x:Name="btn_Remove" Click="btn_Remove_Click" Content="Radera" Width="60" Height="25"  Margin="0 0 5 5"/>
                            </StackPanel>-->

                        </Grid>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Column="1" Name="ContactDetails" Visibility="Hidden">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="0 0 0 0">
                        <TextBlock Text="Förnamn" Margin="10 0 0 0"/>
                        <TextBlock Text="{Binding SelectedContact.FirstName}" Margin="10 0 0 10" FontSize="14" FontWeight="Medium"/>

                        <TextBlock Text="Efternamn" Margin="10 0 0 0"/>
                        <TextBlock Text="{Binding SelectedContact.LastName}" Margin="10 0 0 10" FontSize="14" FontWeight="Medium"/>

                        <TextBlock Text="E-postadress" Margin="10 0 0 0"/>
                        <TextBlock Text="{Binding SelectedContact.Email}" Margin="10 0 0 10" FontSize="14" FontWeight="Medium"/>

                        <TextBlock Text="Telefonnummer" Margin="10 0 0 0"/>
                        <TextBlock Text="{Binding SelectedContact.Phone}" Margin="10 0 0 10" FontSize="14" FontWeight="Medium"/>

                        <TextBlock Text="Adress" Margin="10 0 0 0"/>
                        <TextBlock Text="{Binding SelectedContact.StreetAddress}" Margin="10 0 0 10" FontSize="14" FontWeight="Medium"/>
                    </StackPanel>
 
                    <StackPanel Grid.Row="1" Orientation="Horizontal"  Margin="10 0 0 0" VerticalAlignment="Bottom">
                        <Button Command="{Binding UpdateContactCommand}" Click="Edit_Button_Click" Content="Redigera" Width="60" Padding="5" Margin="0 0 0 0"/>
                        <Button Command="{Binding RemoveContactCommand}" Click="Remove_Button_Click" Content="Radera" Width="60" Margin="10 0 0 0"/>
                    </StackPanel>
                
            </Grid>

            <Grid Grid.Column="1" Name="EditContactForm" Visibility="Hidden" Margin="10 0 20 0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="0" Margin="0 0 0 0">
                
                    <TextBlock Text="Redigera kontakt" FontSize="14" FontWeight="Medium" Margin="0 10 0 10"/>

                    <TextBlock Text="Förnamn"/>
                    <TextBox Text="{Binding SelectedContact.FirstName}" Padding="3" Margin="0 2 0 10"/>

                    <TextBlock Text="Efternamn"/>
                    <TextBox Text="{Binding SelectedContact.LastName}" Padding="3" Margin="0 2 0 10"/>

                    <TextBlock Text="E-postadress"/>
                    <TextBox Text="{Binding SelectedContact.Email}" Padding="3" Margin="0 2 0 10"/>

                    <TextBlock Text="Telefonnummer"/>
                    <TextBox Text="{Binding SelectedContact.Phone}" Padding="3" Margin="0 2 0 10"/>

                    <TextBlock Text="Adress"/>
                    <TextBox Text="{Binding SelectedContact.StreetAddress}" Padding="3" Margin="0 2 0 10"/>

                </StackPanel>
                
                    <Button Grid.Row="1" Command="{Binding UpdateContactCommand}" Content="UPPDATERA" Padding="5" Margin="0 0 0 0" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>

        
        
        <Grid Grid.Row="1" Name="AddContactForm" Background="white" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Add" FontSize="22" FontWeight="Medium" Margin="0 10 0 10"/>

            <StackPanel Grid.Row="1" Margin="0 0 0 0">

                <TextBlock Text="Förnamn"/>
                <TextBox Text="{Binding FirstName}" Padding="3" Margin="0 0 0 5"/>

                <TextBlock Text="Efternamn"/>
                <TextBox Text="{Binding LastName}" Padding="3" Margin="0 0 0 5"/>

                <TextBlock Text="E-postadress"/>
                <TextBox Text="{Binding Email}" Padding="3" Margin="0 0 0 5"/>

                <TextBlock Text="Telefonnummer"/>
                <TextBox Text="{Binding Phone}" Padding="3" Margin="0 0 0 5"/>

                <TextBlock Text="Adress"/>
                <TextBox Text="{Binding StreetAddress}" Padding="3" Margin="0 0 0 5"/>

                <Button Command="{Binding AddContactCommand}" Content="LÄGG TILL" Padding="5" Margin="0 15 0 0" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="2" Margin="0 0 0 25">
            <Button Name="GoToAddContactButton" Click="GoToAddContact_Button_Click" Content="Lägg till ny kontakt" Padding="10" Margin="0 15 0 0" Width="auto" HorizontalAlignment="Left"/>
                <Button Name="GoToAllContactsButton" Click="GoToAllContacts_Button_Click" Content="Tillbaka till kontaktlistan" Padding="10" Margin="0 15 0 0" Width="auto" HorizontalAlignment="Right" Visibility="Hidden"/>
            <StackPanel Orientation="Horizontal">
            </StackPanel>
        </Grid>              
        
        
    </Grid>
</UserControl>
