WpfContactsApp/MainWindow.xaml

<Window x:Class="WpfContactsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfContactsApp"
        
        xmlns:viewmodels="clr-namespace:WpfContactsApp.MVVM.ViewModels"
        xmlns:views="clr-namespace:WpfContactsApp.MVVM.Views"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Content="Visa kontaktlistan" Command="{Binding GoToAllContactsCommand}" Height="40" Width="110"  Margin="10 10 10 10"/>
            <Button Content="Lägg till kontakt" Command="{Binding GoToAddContactCommand}" Height="40" Width="110" Margin="10 0 10 10"/>
        </StackPanel>


        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>

                <DataTemplate DataType="{x:Type viewmodels:AllContactsViewModel}">
                    <views:AllContactsView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:AddContactViewModel}">
                    <views:AddContactView/>
                </DataTemplate>

            </ContentControl.Resources>
        </ContentControl>
        
    </Grid>
</Window>
