WpfContactsApp/MainWindow.xaml

<Window x:Class="WpfContactsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfContactsApp"
        
        xmlns:viewmodels="clr-namespace:WpfContactsApp.MVVM.ViewModels"
        xmlns:views="clr-namespace:WpfContactsApp.MVVM.Views"
        
        mc:Ignorable="d"
        Title="Kontaktlistan 1.0" Height="600" Width="600">
    
    <Grid Margin="25">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>

                <DataTemplate DataType="{x:Type viewmodels:AllContactsViewModel}">
                    <views:AllContactsView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:AddContactViewModel}">
                    <views:AddContactView/>
                </DataTemplate>

            </ContentControl.Resources>
        </ContentControl>
        
        
        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Button x:Name="AddContactViewButton" Content="Lägg till ny kontakt" Command="{Binding GoToAddContactCommand}" Click="AddContactsViewButton_Click" Padding="10" Width="auto" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0"/>
            <Button x:Name="ContactsViewButton" Content="Tillbaka till kontaktlistan" Command="{Binding GoToAllContactsCommand}" Click="ContactsViewButton_Click" Padding="10" Width="auto" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0" Visibility="Hidden"/>
        </Grid>

    </Grid>
</Window>
